array (
  'id_1' => 
  array (
    'type' => 'Type Variable',
    'value' => 'string',
  ),
  'id_2' => 
  array (
    'type' => 'Variable Name',
    'value' => 's',
  ),
  'id_3' => 
  array (
    'type' => 'Sign(equally)',
    'value' => '=',
  ),
  'id_4' => 
  array (
    'type' => 'Value',
    'value' => '\'hello\'',
  ),
  'id_5' => 
  array (
    'type' => 'Variable Name',
    'value' => 's',
  ),
  'id_6' => 
  array (
    'type' => 'Sign(Ğ¡oncatenation)',
    'value' => '.=',
  ),
  'id_7' => 
  array (
    'type' => 'Value',
    'value' => '\'world\'',
  ),
  'id_8' => 
  array (
    'type' => 'Type Variable',
    'value' => 'int',
  ),
  'id_9' => 
  array (
    'type' => 'Variable Name',
    'value' => 'a',
  ),
  'id_10' => 
  array (
    'type' => 'Sign(equally)',
    'value' => '=',
  ),
  'id_11' => 
  array (
    'type' => 'Value',
    'value' => '10',
  ),
  'id_12' => 
  array (
    'type' => 'Sign(equally)',
    'value' => '=',
  ),
  'id_13' => 
  array (
    'type' => 'Value',
    'value' => '10',
  ),
  'id_14' => 
  array (
    'type' => 'Sign(plus)',
    'value' => '+',
  ),
  'id_15' => 
  array (
    'type' => 'Value',
    'value' => '50',
  ),
  'id_16' => 
  array (
    'type' => 'Type Variable',
    'value' => 'boolean',
  ),
  'id_17' => 
  array (
    'type' => 'Variable Name',
    'value' => 'flag',
  ),
  'id_18' => 
  array (
    'type' => 'Sign(equally)',
    'value' => '=',
  ),
  'id_19' => 
  array (
    'type' => 'Value',
    'value' => 'true',
  ),
)