array (
  'id_1' => 
  array (
    'type' => 'Type variable',
    'value' => 'int',
  ),
  'id_2' => 
  array (
    'type' => 'Name variable',
    'value' => 'a',
  ),
  'id_3' => 
  array (
    'type' => 'Sign',
    'value' => '=',
  ),
  'id_4' => 
  array (
    'type' => 'Value',
    'value' => '10',
  ),
  'id_5' => 
  array (
    'type' => 'Type variable',
    'value' => 'string',
  ),
  'id_7' => 
  array (
    'type' => 'Sign',
    'value' => '=',
  ),
  'id_8' => 
  array (
    'type' => 'System command',
    'value' => 'switch',
  ),
  'id_9' => 
  array (
    'type' => 'Switch condition',
    'value' => 'case',
  ),
  'id_10' => 
  array (
    'type' => 'Comment',
    'value' => '//Code2',
  ),
  'id_11' => 
  array (
    'type' => 'System command',
    'value' => 'break',
  ),
  'id_12' => 
  array (
    'type' => 'System command',
    'value' => 'case',
  ),
  'id_13' => 
  array (
    'type' => 'Case expression',
    'value' => '//Code2',
  ),
  'id_14' => 
  array (
    'type' => 'System command',
    'value' => 'break',
  ),
  'id_15' => 
  array (
    'type' => 'System command',
    'value' => 'case',
  ),
  'id_16' => 
  array (
    'type' => 'Case expression',
    'value' => '//Code3',
  ),
  'id_17' => 
  array (
    'type' => 'System command',
    'value' => 'break',
  ),
  'id_18' => 
  array (
    'type' => 'System command',
    'value' => 'default',
  ),
  'id_19' => 
  array (
    'type' => 'Comment',
    'value' => '//CodeDefault',
  ),
  'id_20' => 
  array (
    'type' => 'System command',
    'value' => 'break',
  ),
)