Array
(
    [Q_1] => Array
        (
            [varType] => (int)
            [var] => &a&
            [A_1] => 10
        )

    [Q_2] => Array
        (
            [varType] => (int)
            [var] => &b&
            [A_1] => 50
        )

    [Q_3] => Array
        (
            [varType] => (string)
            [var] => &str&
            [A_1] => 'hello'
        )

    [Q_4] => Array
        (
            [var] => &str&
            [A_1] => 'hello world'
        )

    [Q_5] => Array
        (
        )

)
